
@import "components/reset"
@import "components/base"
@import "components/variables"
@import "components/helpers"
@import "components/flexbox"
@import "components/media-queries"
@import "components/video"
@import "components/buttons"

@import "mixins/mixins"
$title__c: #182B34

@import "import/nav"
@import "import/header-home"
@import "import/footer"
@import "import/caracteristicas-home"


@import "import/headers"

@import "import/formModal"


@import "import/contactus"





@import "media/media-nav"
@import "media/media-home"
@import "media/media-formModal"

@import "media/media-contactus"



@import "media/media-footer"
 




.franja
    background: #1c2b33
    padding: 1em 0
    >h2 
        color: $blanco
        font-size: responsive 16px 17px
        text-align: center
        line-height: 2
        text-transform: uppercase
        font-family:  $font-ops



.bgmv
    background:  linear-gradient(to bottom, rgba(255,249,247,1) 0%, rgba(255,251,250,1) 35%, rgba(255,255,254,1) 100%)
    @include mediaMin(1024)
        padding: 2em 0
.mision
    &__container

    &__items
        width: 90%
        margin: 0 auto
        >figure 
            width: 250px
            margin: 0 auto
            img
                width: 100%
                max-width: 100%


        &__mision
            padding-bottom: 10px
        &__vision
            margin-bottom: 30px
        &__mision,
        &__vision
            >h2 
                font-family: $font-osw
                font-size: responsive 30px 28px
                color: $title__c
                text-align: center
                margin-bottom: 10px

            >p 
                color: $title__c
                font-size: responsive 15px 16px
                font-family: $font-ops
                padding-bottom: 10px



@include mediaMin(767)
    .mision
        &__container
            display: flex
            align-items: stretch
            justify-content: center
            padding-top: 20px
        &__items
            width: 65%
            &:first-child
                width: 30%
                >figure 
                    width: 100%
                    margin: 0 auto
        


@include mediaMin(767)
    .mision
        &__container
            width: 80%
            margin: 0 auto
        &__items
            &:first-child
                >figure 
                    width: 80%
        





.semilleros
    @include url-images(bg)
    @include bgi()

    padding-bottom: 2em
    position: relative
    &::before
        content: ''
        width: 100%
        height: 100%
        top: 0
        position: absolute
        background: rgba($negro,.65)
        


    &__title 
        padding: 2em 0
        position: relative
        >h2 
            text-align: center
            font-family: $font-osw
            font-size: responsive 30px 28px
            color: $blanco
            letter-spacing: 1px

    &__contenedor
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        width: 100%
        margin: 0 auto
        position: relative
        .semilleros__items
            width: 40%
            margin: 1em

            >figure 
                width: 120px
                height: 120px
                margin: 0 auto
                box-shadow: 1px 4px 10px rgba($negro, .8)
                overflow: hidden
                border-radius: 50%
                border: 5px solid #eeeeee
                background: #f3f3f3
                >img                
                    width: 100%
                    max-width: 100%
                    
            >figcaption
                font-family: $font-ops
                text-align: center
                color: $blanco
                font-size: responsive 17px 18px
                margin-top: 1em
                font-weight: bold




@include mediaMin(1024)
    .semilleros
        height: 500px
        background-attachment: fixed
        &__title
            >h2
                padding-top: 2em
        &__contenedor
            margin-top: 2em
            .semilleros__items
                width: 20% !important






.docentes
    overflow: hidden
    &__title
        padding: 2.2em 0
     
        @include mediaMin(1024)
            padding: 3.2em 0
        >h2 
            text-align: center
            font-family: $font-osw
            letter-spacing: 1px
            color: #182B34
            font-size: responsive 28px 28px
            // margin-bottom: 1em


    &__items


        &__tutor
            padding: 2em 0
            >figure 
                width: 150px
                height: 150px
                margin: 0 auto
                margin-bottom: 2em
                background: #f4f4f4
                border-radius: 50%
                overflow: hidden
                
                
                >img 
                    width: 100%
                    max-width: 100%
            >figcaption 
                text-align: center
                font-family: $font-osw
                letter-spacing: 1px
                color: #182B34
                font-size: responsive 22px 20px
                text-transform: uppercase
                font-weight: bold


            >p 
                text-align: center
                font-family: $font-osw
                font-weight: normal
                color: #454545
                text-transform: uppercase
                font-size: responsive 15px 13px
                margin-top: .5em
                
                &:last-child 
                    color: #182B34
                    padding-top: 1em
                    text-transform: lowercase
                    font-size: responsive 16px 17px
                    line-height: 1.5
                    font-family: $font-ops
                    padding: 1em

                    
                    


@include mediaMin(1024)
    .docentes
        &__items
            display: flex
            justify-content: center
            align-items: center
            width: 90%
            margin: 0 auto
            &__tutor
                margin: 1em
                >p  
                    &:last-child 
                        width: 80%
                        margin: 0 auto
            


