@include mediaMin(640)
    .modal,
    .modalYF
        &__ventana,
        &__ventanaYF
            margin: 10% auto 
            width: 60%

@include mediaMin(1024)
    .modal,
    .modalYF
        &__ventana,
        &__ventanaYF
            margin: 7% auto 
            width: 30%

@include mediaMin(1300)
    .modal,
    .modalYF
        &__ventana,
        &__ventanaYF
            margin: 7% auto 
            width: 30%

@include mediaMin(1400)
    .modal,
    .modalYF
        &__ventana,
        &__ventanaYF
            width: 26%
