@include mediaMin(768)
    .cursoingles,
    .cursofrances
        width: 95%
        margin: 1.5em auto
        display: flex
        align-items: flex-start
        justify-content: flex-start
        flex-wrap: wrap

        &__contenedor
            width: 48%
            margin: 1em auto


@include mediaMin(1024)
    .cursoingles,
    .cursofrances
        width: 90%


        &__contenedor 
            width: 45%


@include mediaMin(1200)
    .cursoingles,
    .cursofrances
        width: 75%

@include mediaMin(1400)
    .cursoingles,
    .cursofrances
        width: 70%