

.modal,
.modalYF
    @extend %modal
    // display: block
    &__ventana,
    &__ventanaYF
        @extend %modalventana 
        position: relative

        .cerrar 
            position: absolute

            top: -7%
            right: 0


            >a 
                >i 
                    color: $blanco
                    font-size: 1.3em


        >hr 
            border: 0 
            height: 1px 
            background: $gris_c 
            width: 100%
            margin: .5em auto
            margin-bottom: 1.5em 

        .title__form 
            >h2 
                text-transform: uppercase
                font-family: $font-osw
                font-weight: normal 
                letter-spacing: 1px
                font-size: responsive 17px 20px
                text-align: center
            >hr 
                height: 3px 
                border: 0 
                background: $naranja
                width: 100px
                margin: .5em auto


        .modal__container
            // border: 1px solid red 
            
            .modal__form 
                >form 
                    
                    .div__info__container
                        .div__info
                            &__items
                                line-height: 2.5

                                // border: 1px solid red
                                display: flex 
                                align-items: center
                                margin: 1em auto 
                                padding: 1em .5em
                                
                                >i 
                                    color: $gris_oscuro
                                    font-size: 1.1em
                                    padding-right: .5em
                                
                                >input
                                    width: 90%
                                    margin: 0 auto
                                    border: none 
                                    background: none 
                                    border-bottom: 1px solid $gris_c
                                    line-height: 2
                                    padding-left: .5em
                                    font-family: $font-ops 
                                    

                                    &:active, 
                                    &:focus
                                        outline: none

                                    &:active,
                                    &:focus
                                        border-bottom : 1px solid $azul_claro
                                    
                                    
                                &__textarea
                                    display: flex
                                    align-items: flex-start
                                    // justify-content: center 
                                    padding-top: 0
                                    
                                    >textarea 
                                        border: none
                                        background: none
                                        border-bottom: 1px solid $gris_c 
                                        padding-left: .5em
                                        padding-top: .4em
                                        font-family: $font-ops
                                        width: 90%
                                        margin: 0 auto
                                        max-width: 100%

                                        &:active, 
                                        &:focus
                                            outline: none

                                        &:active,
                                        &:focus
                                            border-bottom : 1px solid $azul_claro
                            
                    .div__info__send
                        // border: 1px solid red
                        margin-top: 1.2em 
                        >button 
                            border: none 
                            background: $naranja 
                            line-height: 2.5
                            width: 100%
                            >i 
                                color: $blanco
                                font-size: 1.2em

