.estudiantes
    padding-bottom: 2.5em
    display: none
    &__title
        padding: 2.5em 0
        >h2 
            text-transform: uppercase
            font-family: $font-osw
            font-size: responsive 19px 20px
            text-align: center
            letter-spacing: 1px
        

    &__opinion
        .item__opinion
            padding: 2em .8em
            @include mainCenter 
            flex-wrap: nowrap
            .avatar
                >figure
                    margin: 0 auto
                    width: 80px
                    border-radius: 50%
                    >img
                        @include width
            
            .description
                width: 90%
                margin: 0 auto
                padding-left: .5em
                >h2
                    text-align: left
                    text-transform: capitalize
                    font-family: $font-osw
                    font-weight: normal
                    font-size: responsive 22px 23px
                    padding: .5em 0

                >p 
                    text-align: left
                    color: $gris_oscuro
                    font-family: $font-ops
                    font-size: responsive 15px 14px