// RWD Bases
*,
*:before,
*:after 
    box-sizing: border-box


body 
    margin      : 0
    font-family : open sans, sans-serif
    // background: #1d1d1d


// Imágenes responsive
img 
    max-width : 100%
    height    : auto


a
    text-decoration : none 
    outline: none !important

    &:hover  
        text-decoration : underline

