%button
    display       : inline-block
    line-height   : 2.2em
    padding       : 0 1.5em
    cursor        : pointer
    margin-bottom : 1em
    border        : none

    width: 200px
    text-transform: uppercase
    font-size: responsive 16px 17px
    border: 1px solid $blanco
    outline: none
    border-radius: 50%


// button

@mixin button($bg-color: #DDD,$front-color: #333,$style: default)
    @extend    %button
    background : $bg-color
    color      : $front-color



    &:hover
        background      : $blanco
        text-decoration : none

    &:active
        transform : scale(.97)
        outline: none !important
