%modal
    display: none
    position: fixed
    z-index: 9999999 !important
    top: 0%
    left: 0
    width: 100%
    height: 100%
    overflow: auto
    background: rgba($negro,.60)

%modalventana
    background: #fafafa
    margin: 20% auto
    padding: 20px
    width: 90%
    box-shadow: 0 0 40px rgba($negro,.9)
    border-radius: 5px



// %form 
//     >form 
//         .div__info__container
//             .div__info
//                 &__items
//                     line-height: 2.5

//                     // border: 1px solid red
//                     display: flex 
//                     align-items: center
//                     margin: 1em auto 
                    
//                     >i 
//                         color: $gris_oscuro
//                         font-size: 1.1em
//                         padding-right: .5em
                    
//                     >input
//                         width: 90%
//                         margin: 0 auto
//                         border: none 
//                         background: none 
//                         border-bottom: 1px solid $gris_c
//                         line-height: 2
//                         padding-left: .5em
//                         font-family: $font-ops 
                        

//                         &:active, 
//                         &:focus
//                             outline: none

//                         &:active,
//                         &:focus
//                             border-bottom : 1px solid $azul_claro
                        
                        
//                     &__textarea
//                         display: flex
//                         align-items: flex-start
//                         // justify-content: center 
//                         padding-top: 0
                        
//                         >textarea 
//                             border: none
//                             background: none
//                             border-bottom: 1px solid $gris_c 
//                             padding-left: .5em
//                             padding-top: .4em
//                             font-family: $font-ops
//                             width: 90%
//                             margin: 0 auto
//                             max-width: 100%

//                             &:active, 
//                             &:focus
//                                 outline: none

//                             &:active,
//                             &:focus
//                                 border-bottom : 1px solid $azul_claro
                
//         .div__info__send
//             // border: 1px solid red
//             margin-top: 1.2em 
//             >button 
//                 border: none 
//                 background: $naranja 
//                 line-height: 2.5
//                 width: 100%
//                 >i 
//                     color: $blanco
//                     font-size: 1.2em