/*font*/

$font-ops: 'Open Sans'
$font-osw: 'Oswald'

$font-mons: 'Montserrat'
$font-crism: 'Crimson Text'

// colores
$blanco: #fff
$blanco-fa: #fafafa
$negro: #000


// $letra: #676767
$letra: #515151 
$gris: #676767
$gris_claro: #E9E9E9
$gris_oscuro: #515151
$gris_O: #292929
$gris_D: #DDDDDD
$gris_c: #ccc
$gris_e: #eee
$gris_ea: #EAEAEA
$titulos:   #2B3358
$azul:  #2B3358
// $azul: #000333
$azul_claro: #3498DB
$naranja: #ea4a33
// $naranja: #E01B31



.order-1 
    order: 1

.order-2
    order: 2


//  contacto

$azul-contacto: #12406F
$azul-button: #4992C3
$color-letra: #ADBDCD





//placement test 
$border: #DBDBE2
$pt-letra: #7B7B91
$pt-bg: #F3F3F6
$pt-button: #94C500